/* - - - - - - - - - - - - - - - - - - - - - - - - */
/* twigs.css | Targeted styles | 12/12/2022 | Sree */
/* - - - - - - - - - - - - - - - - - - - - - - - - */

@import url("stem.css");

.active{
    background: var(--Blue);
}
/* - - - - - - - - - - - - - - - - */

#Navbar {
    display: grid;
    grid: var(--hNavbar) / repeat( auto-fit, minmax(160px, 1fr) );
    gap: 16px;
    padding: 0 16px;
    top: 0;
    z-index: 100;
    position: sticky;
    position: -webkit-sticky;
    box-sizing: border-box;
    /* border-bottom: var(--Line);
    --Blur: 8px;
    backdrop-filter: blur(var(--Blur));
    -webkit-backdrop-filter: blur(var(--Blur)); */
}

/* #idNav_L, #idNav_R {
      background: aquamarine !important;
} */

#idNav_L {
  display: grid;
  grid: auto / max-content max-content;
  align-items: center;
  gap: 8px;
}

#NavIco_Wrap {
  display: grid;
  align-content: center;
  justify-content: center;
  width: var(--px40);
  height: var(--px40);
  border-radius: 4px;
}

#NavIco_Wrap:is(:hover, :focus, :active) { cursor: pointer; background-color: var(--Hover); }
/* #NavIco_Wrap:is(:hover, :focus, :active) #NavIcon { background-color: var(--Text); } */

#NavIcon {
  height: 18px;
  width: 20px;
  /* background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='18' viewBox='0 0 80 48' fill='rgb(112,112,112)' %3E%3Crect y='00' width='80' height='10' rx='2'/%3E%3Crect y='19' width='80' height='10' rx='2'/%3E%3Crect y='38' width='80' height='10' rx='2'/%3E%3C/svg%3E"); */
  background-color: var(--Gray_D);
  mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='18' viewBox='0 0 80 48' fill='rgb(112,112,112)' %3E%3Crect y='00' width='80' height='10' rx='2'/%3E%3Crect y='19' width='80' height='10' rx='2'/%3E%3Crect y='38' width='80' height='10' rx='2'/%3E%3C/svg%3E");
  -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='18' viewBox='0 0 80 48' fill='rgb(112,112,112)' %3E%3Crect y='00' width='80' height='10' rx='2'/%3E%3Crect y='19' width='80' height='10' rx='2'/%3E%3Crect y='38' width='80' height='10' rx='2'/%3E%3C/svg%3E");
}


.TtlWrp{
  display: grid;
  grid: max-content max-content / auto;
  /* grid: auto max-content / max-content; */
  gap: 2px;
  align-content: center;
  height: 100%;
  /* margin-top: 8px; */
}

#Title {
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  /* font-family: 'Nunito Sans', serif; */
  /* font-size: 22px; */
  /* font-size: clamp(20px, 18px, 22px); */
  font-size: clamp(1.25rem, 2vmin, 1.375rem);
  font-weight: 300;
  color: var(--Txt_Btn);
  cursor: pointer;
}
#Title:hover { color: var(--Blue); }

#Subtitle {
  font-size: 14px;
  color: var(--Gray_D);
}

#idNav_R {
  grid: auto / auto auto;
  /* justify-self: right; */
  justify-content: right;
  /* background: darkolivegreen; */
}
/* - - - - - - - - - - - - - - - - */

#Wrapper {
  display: grid;
  min-height: calc(100vh - var(--hNavbar));
  max-width: var(--wContent);
  margin-left:  auto;
  margin-right: auto;
  overflow-y: scroll;
}

#prmblKa {
  font-family: 'Noto Serif Kannada';
  font-weight: 400;
}
#prmblKa > *, #prmblEn > * { margin-bottom: 24px; }
#prmblEn div > p { margin-bottom: var(--px16); }

.Shloka {
  display: grid;
  /* grid: 1fr / 1fr; */
  align-self: center;
  max-width: fit-content;
  padding: 16px 24px;
  margin-bottom: 32px;
  font-size: 18px;
  color: var(--Txt);
  color: var(--Violet);
  border-top:    1px solid var(--Gray_L);
  border-bottom: 1px solid var(--Gray_L);
}

#Panel {
  display: grid;
  width: 100%;
  /* grid-template-columns: repeat( auto-fit, minmax(256px, 1fr) ); */
  grid-template-columns: repeat( auto-fit, minmax(320px, 1fr) );
  /* https://gridbyexample.com */
  gap: 24px;
}

.LangCard {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: wrap;
  /* text-align: end; */
  padding: 16px 24px;
  color: var(--Txt_Hdng) !important;
  background: var(--W);
  border-radius: 8px;
  border: 1px solid var(--Border);
}
.LangCard:hover {
  /* border: 1px solid var(--Blue);  */
  box-shadow: 
    0 1px 2px 0 rgb(60 64 68 / 24%),
    0 1px 3px 1px rgb(60 64 68 / 16%)
}
/* .LangCard:hover > div:first-child { color:var(--Blue) } */
.LangCard > div:first-child {
  font-size: 16px;
  color: var(--Blue);
  margin-bottom: 8px;
}
.LangCard > div:nth-child(2) {
  font-size: 14px;
  letter-spacing: 0.5px;
  color: var(--Gray);
}
/* - - - - - - - - - - - - - - - - */

/* Below Themse Work is in progress... TBD */
/* - - - - COLOR THEMES - - - - */
:root { /* Default theme */
  color: var(--Col);
  background: var(--BGCol);
}
:root #Navbar {
  background: var(--BGCol);
  border-bottom: var(--Line);
}
/* - - - - - - - -  */

:root.Light {
  --BGCol: var(--W);
  --Col: var(--Txt);
}
/* - - - - - - - -  */

:root.Dark {
  --BGCol: #18191a;
  --Col: #CCC;
}

:root.Dark #Navbar {
  background: var(--Txt);
  border-bottom: 1px solid #383939;
}
/* - - - - - - - -  */

/* - - - - - - - - Media Queries - - - - - - - - */

@media only screen and ( max-width: 428px ) and ( min-width: 320px ) and (orientation: portrait) {
  /* #Home, #Indic { grid-template: var(--hNvbr) 1fr / 1fr; } */
  /* #Navbar, #Wrapper { grid-column: 1; } */
  /* #Indic #Wrapper { padding: 0px; } */
  /* #Indic #Wrapper { grid-column: 1; } */
  /* #Indic #Wrapper { margin: 24px; } */
  #Sidebar, #Adbar   { display: none; }
  /* html { font-size: 150%; } */
  /* work on the above font-sizes... */
  #Wrapper {
    padding-left: var(--px24);
    padding-right: var(--px24);
    background: transparent;
  }
  #prmblEn div > p {
    margin-bottom: var(--px16);
    text-align: justify;
    text-justify: auto;
  }

}
